{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=undone;Username=postgres;Password=YOUR_PASSWORD"
  },

  "JwtSettings": {
    "Secret": "YOUR_SECRET_KEY",
    "ExpiresInDays": 7
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information", "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}